# piggymetrics

./: .gitignore  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/java/com/piggymetrics/config/: SecurityConfig.java
config/src/main/resources/shared/: account-service.yml  application.yml  notification-service.yml  statistics-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piggymetrics/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
mongodb/: Dockerfile
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.yml
monitoring/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
registry/: Dockerfile  pom.xml
registry/src/main/resources/: application.yml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/piggymetrics/statistics/config/: ResourceServerConfig.java
statistics-service/src/main/java/com/piggymetrics/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/piggymetrics/statistics/domain/: Account.java  Item.java  Saving.java
statistics-service/src/main/java/com/piggymetrics/statistics/repository/converter/: DataPointIdReaderConverter.java  DataPointIdWriterConverter.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImpl.java  StatisticsServiceImpl.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/config/: TestSecurityConfig.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
statistics-service/src/test/resources/: application.yml
turbine-stream-service/: Dockerfile  pom.xml
turbine-stream-service/src/main/resources/: application.yml
turbine-stream-service/src/test/java/com/piggymetrics/turbine/: TurbineStreamServiceApplicationTests.java
turbine-stream-service/src/test/resources/: application.yml
(+38 files in other folders)
